repeat wait() until game:GetService("Players") and game:GetService("Players").LocalPlayer
local gameId = game.GameId

--// Football Fusion 2
if gameId == 3150475059 then 
  loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/af0083090526ffaffb68ee4114daee93.lua"))()

--// Double Down
elseif gameId == 3533803429 then
  loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/401e500592040ba4f29ace5924f5e66a.lua"))()

--// Ultimate Football
elseif gameId == 184199275 then
  loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/606aebad3dd6aaa4e02ce31839814cae.lua"))()

--// Murder Mystery 2
elseif gameId == 66654135 then
  loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/4e81983e81160bed06c7504f937fb46b.lua"))()

--// OFL
elseif gameId == 4727827371 or gameId == 1358118001 or gameId == 1254792054 then
  
--// Auto 3's
elseif gameId == 2249486280 or gameId == 2618778158 then
  loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/ffe698af81fa7725a5894f65c2667b60.lua"))()

--// Under The Lights
elseif gameId == 4885200094 then
  loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/a80487dab5e74b103ec93ad6cb14cd92.lua"))()

else
  game:GetService("Players").LocalPlayer:Kick("Game is not supported by hawghub, if you want to make a suggestion go to suggestions in discord.gg/hawghub")
end
